# IntersectSets

./: README.md  pom.xml
src/main/java/com/amalgama/interval/: IntersectSet.java  RangeComparator.java
src/test/java/com/amalgama/interval/: IntersectSetTest.java
